{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Weedtrip",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedtrip"
    },
    {
      "name": "Bubatz",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joint"
    },
    {
      "name": "BubatzFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubatz_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeedTripOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_trip_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeedTripOverlay",
      "type": "overlay",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_trip_overlay"
    },
    {
      "name": "Joint",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joint"
    },
    {
      "name": "Jointrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jointrecipe"
    },
    {
      "name": "Drugs",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drugs"
    },
    {
      "name": "Filter",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "filter"
    },
    {
      "name": "Weedbuds",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedbuds"
    },
    {
      "name": "Cannabis",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cannabis"
    },
    {
      "name": "ChemicalmixerGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemicalmixer_gui"
    },
    {
      "name": "Chemicalmixer",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemicalmixer"
    },
    {
      "name": "Addict",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "addict"
    },
    {
      "name": "FreshWeedBud",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fresh_weed_bud"
    },
    {
      "name": "DryedWeedBud",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_weed_bud"
    },
    {
      "name": "DryedWeedBudBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dryed_weed_bud_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FreshWeedBudUpdateTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fresh_weed_bud_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weed",
      "type": "particle",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed"
    },
    {
      "name": "FluidExtractor",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_extractor"
    },
    {
      "name": "Opium",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opium",
      "path": "~/Heroin/Opium"
    },
    {
      "name": "Opiumrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opiumrecipe",
      "path": "~/Heroin/Opium"
    },
    {
      "name": "Acetanhydridepowder",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetanhydridepowder",
      "path": "~/Heroin/acetanhydride"
    },
    {
      "name": "Acetanhydrideore",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetanhydrideore",
      "path": "~/Heroin/acetanhydride"
    },
    {
      "name": "DryedWeedBudBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dryed_weed_bud_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FluidExtractorGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_extractor_gui"
    },
    {
      "name": "Acetanhydride",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetanhydride",
      "path": "~/Heroin/acetanhydride"
    },
    {
      "name": "FluidExtractorGUISlotChange",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_extractor_gui_slot_change",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Heroineinjection",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroineinjection",
      "path": "~/Heroin"
    },
    {
      "name": "Heroin",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroin",
      "path": "~/Heroin"
    },
    {
      "name": "Syringe",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringe"
    },
    {
      "name": "Syringerecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringerecipe"
    },
    {
      "name": "MagicmushroomClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroom_client_display_random_tick",
      "metadata": {
        "dependencies": []
      },
      "path": "~/mushroom"
    },
    {
      "name": "Magicmushroom",
      "type": "plant",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroom",
      "path": "~/mushroom"
    },
    {
      "name": "Magicmushroomparticle",
      "type": "particle",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroomparticle",
      "path": "~/mushroom"
    },
    {
      "name": "Heroinsyringerecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroinsyringerecipe",
      "path": "~/Heroin"
    },
    {
      "name": "HeroineinjectionRightClickedOnBlock",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroineinjection_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Heroin"
    },
    {
      "name": "ChemicalmixerUpdateTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemicalmixer_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Heroin"
    },
    {
      "name": "MagicmushroomfoodFoodEaten",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroomfood_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mushroom"
    },
    {
      "name": "CocaSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coca_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cocaine"
    },
    {
      "name": "Magicmushrooomadv",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushrooomadv",
      "path": "~/mushroom"
    },
    {
      "name": "Fluidextracrorresicpe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluidextracrorresicpe",
      "path": "~/Maschienen"
    },
    {
      "name": "BundledCocaLeafsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bundled_coca_leafs_recipe",
      "path": "~/Cocaine"
    },
    {
      "name": "CocaSeeds",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coca_seeds",
      "path": "~/Cocaine"
    },
    {
      "name": "CocainehaufenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocainehaufen_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cocaine"
    },
    {
      "name": "Magicmushroomoverlay",
      "type": "overlay",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroomoverlay",
      "path": "~/mushroom"
    },
    {
      "name": "Coca",
      "type": "plant",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coca",
      "path": "~/Cocaine"
    },
    {
      "name": "Cocaineline",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocaineline",
      "path": "~/Cocaine"
    },
    {
      "name": "Cocaleafs",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocaleafs",
      "path": "~/Cocaine"
    },
    {
      "name": "SpawnDrugdealerCommandExecuted",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_drugdealer_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Debug"
    },
    {
      "name": "Heroinadv",
      "type": "achievement",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroinadv",
      "path": "~/Heroin"
    },
    {
      "name": "MagicMushroomfood",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_mushroomfood",
      "path": "~/mushroom"
    },
    {
      "name": "JointcountCommandExecuted",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jointcount_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug"
    },
    {
      "name": "Razorblade",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razorblade",
      "path": "~/Cocaine"
    },
    {
      "name": "Razorrecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "razorrecipe",
      "path": "~/Cocaine"
    },
    {
      "name": "CannabisSeeds",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cannabis_seeds",
      "path": "~/Weed"
    },
    {
      "name": "SpawnDrugdealer",
      "type": "command",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn_drugdealer",
      "path": "~/Debug"
    },
    {
      "name": "Filterrecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "filterrecipe",
      "path": "~/Weed"
    },
    {
      "name": "Chemicalmixerrecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemicalmixerrecipe",
      "path": "~/Maschienen"
    },
    {
      "name": "CannabisSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cannabis_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Weed"
    },
    {
      "name": "Seriousdrugaddiction",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seriousdrugaddiction"
    },
    {
      "name": "Cocainehaufen",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocainehaufen",
      "path": "~/Cocaine"
    },
    {
      "name": "Heroindeath",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroindeath",
      "path": "~/Heroin"
    },
    {
      "name": "Magicmushroomdeath",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroomdeath",
      "path": "~/mushroom"
    },
    {
      "name": "CocainelineBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocaineline_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cocaine"
    },
    {
      "name": "CocainelineOnBlockRightClicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocaineline_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cocaine"
    },
    {
      "name": "Cocaseedsrecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocaseedsrecipe",
      "path": "~/Cocaine"
    },
    {
      "name": "MagicmushroomoverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroomoverlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/mushroom"
    },
    {
      "name": "Cocaextract",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocaextract",
      "path": "~/Cocaine"
    },
    {
      "name": "Bong",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bong",
      "path": "~/Weed"
    },
    {
      "name": "BundledCocaLeafs",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bundled_coca_leafs",
      "path": "~/Cocaine"
    },
    {
      "name": "Magicmushroomtrio",
      "type": "potioneffect",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magicmushroomtrip",
      "path": "~/mushroom"
    },
    {
      "name": "Seriousaddictioncheck",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seriousaddictioncheck",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "cocaine_line_create",
      "files": [
        "cocaine_line",
        "cocaine_line2",
        "cocaine_line3",
        "cocaine_line4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "cough",
      "files": [
        "ptt-20211210-wa0002_online-audio-converter.com"
      ],
      "category": "player",
      "subtitle": "Player coughing"
    }
  ],
  "language_map": {
    "en_us": {
      "item.bubatzcraftforge.acetanhydridepowder": "Acetanhydride powder",
      "block.bubatzcraftforge.chemicalmixer": "Chemical Mixer",
      "death.attack.mushroom": "%s ate the funny mushroom and died",
      "effect.bubatzcraftforge.weedtrip": "Weed Trip",
      "block.bubatzcraftforge.fresh_weed_bud": "Fresh Weed Bud",
      "block.bubatzcraftforge.acetanhydrideore": "Acetanhydrideore",
      "item.bubatzcraftforge.cannabis_seeds": "Cannabis Seeds",
      "block.bubatzcraftforge.fluid_extractor": "Fluid Extractor",
      "death.attack.heroin": "%s died from Heroin",
      "advancements.joint.descr": "Smoke jour first Joint",
      "block.bubatzcraftforge.magicmushroom": "Magic mushroom",
      "block.bubatzcraftforge.cocaineline": "Cocaine Line",
      "item.bubatzcraftforge.weedbuds": "Weedbuds",
      "item.bubatzcraftforge.heroin": "Heroin",
      "item.bubatzcraftforge.heroineinjection": "Heroin injection",
      "advancements.joint.title": "Joint",
      "subtitles.cough": "Player coughing",
      "block.bubatzcraftforge.dried_weed_bud": "Dried Weed Bud",
      "item.bubatzcraftforge.syringe": "Syringe",
      "item.bubatzcraftforge.acetanhydride": "Acetanhydride",
      "itemGroup.tabdrugs": "Drugs",
      "subtitles.cocaine_line_create": "",
      "block.bubatzcraftforge.cannabis": "Cannabis",
      "advancements.addict.descr": "Smoke 100 Joints. Damn bro",
      "item.bubatzcraftforge.filter": "Filter",
      "advancements.addict.title": "Addict",
      "item.bubatzcraftforge.opium": "Opium",
      "item.bubatzcraftforge.joint": "Joint"
    },
    "de_de": {
      "item.bubatzcraftforge.acetanhydridepowder": "Säure Puder",
      "effect.bubatzcraftforge.weedtrip": "Weed Trip",
      "block.bubatzcraftforge.acetanhydrideore": "Säure Erz",
      "block.bubatzcraftforge.fresh_weed_bud": "Frischer Weed Bud",
      "block.bubatzcraftforge.fluid_extractor": "Flüssigkeits Extraktor",
      "advancements.joint.descr": "Rauch deinen ersten Joint",
      "block.bubatzcraftforge.cocaineline": "Cocaine Line",
      "item.bubatzcraftforge.heroin": "Heroin",
      "item.bubatzcraftforge.heroineinjection": "Heroinspritze",
      "advancements.joint.title": "Joint",
      "subtitles.cough": "Spieler hustet",
      "block.bubatzcraftforge.dried_weed_bud": "Getrockneter Weed Bud",
      "itemGroup.tabdrugs": "Drogen",
      "subtitles.cocaine_line_create": "",
      "block.bubatzcraftforge.cannabis": "Cannabis",
      "advancements.addict.title": "Drogenabhängig",
      "block.bubatzcraftforge.chemicalmixer": "Chemikalien Mixer",
      "death.attack.mushroom": "%s hat den lustigen Pilz gegessen und ist gestorben",
      "item.bubatzcraftforge.cannabis_seeds": "Cannabis Seeds",
      "death.attack.heroin": "%s ist an Heroin gestorben",
      "block.bubatzcraftforge.magicmushroom": "Magic mushroom",
      "item.bubatzcraftforge.weedbuds": "Weed Buds",
      "item.bubatzcraftforge.syringe": "Spritze",
      "item.bubatzcraftforge.acetanhydride": "Säure",
      "advancements.addict.descr": "Rauche 100 Joints.",
      "item.bubatzcraftforge.filter": "Filter",
      "item.bubatzcraftforge.opium": "Opium",
      "item.bubatzcraftforge.joint": "Joint"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Debug",
        "children": []
      },
      {
        "name": "mushroom",
        "children": []
      },
      {
        "name": "DrugStore",
        "children": []
      },
      {
        "name": "nicotine",
        "children": []
      },
      {
        "name": "Cocaine",
        "children": []
      },
      {
        "name": "Maschienen",
        "children": []
      },
      {
        "name": "Heroin",
        "children": [
          {
            "name": "Opium",
            "children": []
          },
          {
            "name": "acetanhydride",
            "children": []
          }
        ]
      },
      {
        "name": "Weed",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bubatzcraftforge",
    "modName": "Bubatzcraft",
    "version": "1.0.0",
    "author": "David, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bubatzcraftforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100349312
}