{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Weedtrip",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedtrip"
    },
    {
      "name": "Bubatz",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joint"
    },
    {
      "name": "BubatzFoodEaten",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bubatz_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeedTripOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_trip_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WeedTripOverlay",
      "type": "overlay",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed_trip_overlay"
    },
    {
      "name": "Joint",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "joint"
    },
    {
      "name": "Jointrecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jointrecipe"
    },
    {
      "name": "Drugs",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drugs"
    },
    {
      "name": "Filter",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "filter"
    },
    {
      "name": "Weedbuds",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weedbuds"
    },
    {
      "name": "Cannabis",
      "type": "plant",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cannabis"
    },
    {
      "name": "ChemicalmixerGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemicalmixer_gui"
    },
    {
      "name": "Chemicalmixer",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chemicalmixer"
    },
    {
      "name": "Addict",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "addict"
    },
    {
      "name": "FreshWeedBud",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fresh_weed_bud"
    },
    {
      "name": "DryedWeedBud",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_weed_bud"
    },
    {
      "name": "DryedWeedBudBlockValidPlacementCondition",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dryed_weed_bud_block_valid_placement_condition",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FreshWeedBudUpdateTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fresh_weed_bud_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weed",
      "type": "particle",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weed"
    },
    {
      "name": "FluidExtractor",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_extractor"
    },
    {
      "name": "Opium",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opium",
      "path": "~/Heroin/Opium"
    },
    {
      "name": "Opiumrecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opiumrecipe",
      "path": "~/Heroin/Opium"
    },
    {
      "name": "Acetanhydridepowder",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetanhydridepowder",
      "path": "~/Heroin/acetanhydride"
    },
    {
      "name": "Acetanhydrideore",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetanhydrideore",
      "path": "~/Heroin/acetanhydride"
    },
    {
      "name": "DryedWeedBudBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dryed_weed_bud_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FluidExtractorGUI",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_extractor_gui"
    },
    {
      "name": "Acetanhydride",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acetanhydride",
      "path": "~/Heroin/acetanhydride"
    },
    {
      "name": "FluidExtractorGUISlotChange",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluid_extractor_gui_slot_change",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Heroineinjection",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroineinjection",
      "path": "~/Heroin"
    },
    {
      "name": "Heroin",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heroin",
      "path": "~/Heroin"
    },
    {
      "name": "Syringe",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringe"
    },
    {
      "name": "Syringerecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "syringerecipe"
    }
  ],
  "variable_elements": [
    {
      "name": "joint_count",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bubatzcraftforge.acetanhydridepowder": "Acetanhydride powder",
      "block.bubatzcraftforge.chemicalmixer": "Chemical Mixer",
      "advancements.joint.title": "Joint",
      "effect.bubatzcraftforge.weedtrip": "Weed Trip",
      "block.bubatzcraftforge.dried_weed_bud": "Dried Weed Bud",
      "block.bubatzcraftforge.fresh_weed_bud": "Fresh Weed Bud",
      "block.bubatzcraftforge.acetanhydrideore": "Acetanhydrideore",
      "item.bubatzcraftforge.syringe": "Syringe",
      "item.bubatzcraftforge.acetanhydride": "Acetanhydride",
      "itemGroup.tabdrugs": "Drugs",
      "block.bubatzcraftforge.fluid_extractor": "Fluid Extractor",
      "block.bubatzcraftforge.cannabis": "Cannabis",
      "advancements.joint.descr": "Smoke jour first Joint",
      "advancements.addict.descr": "Smoke 100 Joints. Damn bro",
      "item.bubatzcraftforge.weedbuds": "Weedbuds",
      "item.bubatzcraftforge.filter": "Filter",
      "item.bubatzcraftforge.heroin": "Heroin",
      "advancements.addict.title": "Addict",
      "item.bubatzcraftforge.opium": "Opium",
      "item.bubatzcraftforge.heroineinjection": "Heroineinjection",
      "item.bubatzcraftforge.joint": "Joint"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "DrugStore",
        "children": []
      },
      {
        "name": "Heroin",
        "children": [
          {
            "name": "Opium",
            "children": []
          },
          {
            "name": "acetanhydride",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bubatzcraftforge",
    "modName": "Bubatzcraft",
    "version": "1.0.0",
    "author": "David, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bubatzcraftforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100349312
}